<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tap-->
        <scene sceneID="bzM-8s-h4o">
            <objects>
                <viewController id="dOI-3b-b9d" customClass="TapGestureVC" customModule="Gesture_Recognizers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4R9-qd-49l"/>
                        <viewControllerLayoutGuide type="bottom" id="x40-0s-qk4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Wh-pr-TKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK1-51-oW8">
                                <rect key="frame" x="116" y="262" width="144" height="144"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.12549019610000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bK1-51-oW8" secondAttribute="height" id="XbA-DZ-njp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bK1-51-oW8" firstAttribute="centerY" secondItem="3Wh-pr-TKt" secondAttribute="centerY" id="3Gm-iN-JSt"/>
                            <constraint firstItem="bK1-51-oW8" firstAttribute="centerX" secondItem="3Wh-pr-TKt" secondAttribute="centerX" id="4zF-hu-mfe"/>
                            <constraint firstItem="bK1-51-oW8" firstAttribute="leading" secondItem="3Wh-pr-TKt" secondAttribute="leadingMargin" constant="100" id="vfj-RM-6Hu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tap" image="second" id="SIj-Mx-L2l">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="label" destination="bK1-51-oW8" id="hog-l9-tJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nf-QE-0Bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079.2" y="482.60869565217394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dOI-3b-b9d" kind="relationship" relationship="viewControllers" id="RfK-WV-ETa"/>
                        <segue destination="hSC-EI-OXw" kind="relationship" relationship="viewControllers" id="Pia-me-QmO"/>
                        <segue destination="lyz-Ti-mEM" kind="relationship" relationship="viewControllers" id="PmB-vy-PIJ"/>
                        <segue destination="Bak-uy-bCf" kind="relationship" relationship="viewControllers" id="U5S-yq-R2C"/>
                        <segue destination="NWq-Gl-Kri" kind="relationship" relationship="viewControllers" id="2fD-JH-IMh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-293"/>
        </scene>
        <!--Pinch-->
        <scene sceneID="1wh-kk-uFC">
            <objects>
                <viewController id="hSC-EI-OXw" customClass="PinchGestureVC" customModule="Gesture_Recognizers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="67T-91-BoP"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2I-cQ-d86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="no2-yh-dIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDx-I2-dSz">
                                <rect key="frame" x="116" y="262" width="143" height="143"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nDx-I2-dSz" secondAttribute="height" id="YUm-Im-OnU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nDx-I2-dSz" firstAttribute="centerX" secondItem="no2-yh-dIG" secondAttribute="centerX" id="Owm-87-oXd"/>
                            <constraint firstItem="nDx-I2-dSz" firstAttribute="centerY" secondItem="no2-yh-dIG" secondAttribute="centerY" id="ZQS-3O-kAH"/>
                            <constraint firstItem="nDx-I2-dSz" firstAttribute="leading" secondItem="no2-yh-dIG" secondAttribute="leadingMargin" constant="100" id="ydG-Ub-fVm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pinch" image="second" id="bB5-4i-CD9">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="label" destination="nDx-I2-dSz" id="GM8-Pq-4yB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6D-eI-Oel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="483"/>
        </scene>
        <!--Rotate-->
        <scene sceneID="O8l-UW-KMT">
            <objects>
                <viewController id="lyz-Ti-mEM" customClass="RotationGestureVC" customModule="Gesture_Recognizers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUp-0G-mwP"/>
                        <viewControllerLayoutGuide type="bottom" id="r2z-gi-T4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JtL-8C-jAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhE-lU-tKN">
                                <rect key="frame" x="116" y="262" width="143" height="143"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.4549019608" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vhE-lU-tKN" secondAttribute="height" id="ka9-6E-aJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vhE-lU-tKN" firstAttribute="centerX" secondItem="JtL-8C-jAe" secondAttribute="centerX" id="GiV-RU-LQQ"/>
                            <constraint firstItem="vhE-lU-tKN" firstAttribute="centerY" secondItem="JtL-8C-jAe" secondAttribute="centerY" id="HaG-B0-D9K"/>
                            <constraint firstItem="vhE-lU-tKN" firstAttribute="leading" secondItem="JtL-8C-jAe" secondAttribute="leadingMargin" constant="100" id="mXZ-ZE-hBK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rotate" image="second" id="36z-Yc-CZe">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="label" destination="vhE-lU-tKN" id="JNe-LM-41F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ9-Xf-CEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="483"/>
        </scene>
        <!--Swipe-->
        <scene sceneID="wAg-sh-hsj">
            <objects>
                <viewController id="Bak-uy-bCf" customClass="SwipeGestureVC" customModule="Gesture_Recognizers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ThE-WG-sZl"/>
                        <viewControllerLayoutGuide type="bottom" id="POC-8M-bem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vK-8c-fIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNZ-Ij-GvF">
                                <rect key="frame" x="116" y="262.5" width="142.5" height="142.5"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.74509803919999995" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cNZ-Ij-GvF" secondAttribute="height" id="aIa-M8-f63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cNZ-Ij-GvF" firstAttribute="centerY" secondItem="5vK-8c-fIL" secondAttribute="centerY" id="J4f-Ei-jJh"/>
                            <constraint firstItem="cNZ-Ij-GvF" firstAttribute="centerX" secondItem="5vK-8c-fIL" secondAttribute="centerX" id="dOI-p4-Vik"/>
                            <constraint firstItem="cNZ-Ij-GvF" firstAttribute="leading" secondItem="5vK-8c-fIL" secondAttribute="leadingMargin" constant="100" id="fG2-bI-QHO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swipe" image="second" id="Pil-Dt-r26">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="label" destination="cNZ-Ij-GvF" id="6BD-qE-vQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmB-Gp-C4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="483"/>
        </scene>
        <!--Pan-->
        <scene sceneID="Rdd-Rf-qRM">
            <objects>
                <viewController id="NWq-Gl-Kri" customClass="PanGestureVC" customModule="Gesture_Recognizers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3I-ee-FbT"/>
                        <viewControllerLayoutGuide type="bottom" id="gyy-oV-Swj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3b-c7-Q28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRa-Gf-K7L">
                                <rect key="frame" x="116" y="262.5" width="142" height="142"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.58431372550000005" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MRa-Gf-K7L" secondAttribute="height" id="PGc-kd-glL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MRa-Gf-K7L" firstAttribute="leading" secondItem="h3b-c7-Q28" secondAttribute="leadingMargin" constant="100" id="Lch-RB-Edm"/>
                            <constraint firstItem="MRa-Gf-K7L" firstAttribute="centerX" secondItem="h3b-c7-Q28" secondAttribute="centerX" id="R0d-z9-ysi"/>
                            <constraint firstItem="MRa-Gf-K7L" firstAttribute="centerY" secondItem="h3b-c7-Q28" secondAttribute="centerY" id="Ytf-6K-TZV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pan" image="second" id="GoR-P1-dOf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="label" destination="MRa-Gf-K7L" id="9km-bZ-HQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC2-QD-NdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="483"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
